const images = {
	dice : 'https://res.cloudinary.com/ckellytv/image/upload/v1569504251/zolzar_images/dice_ndxslz.svg',
	roach : 'https://cdn2.iconfinder.com/data/icons/user-icon-2-1/100/user_5-15-512.png',
	sixdice : 'https://res.cloudinary.com/ckellytv/image/upload/v1569524857/zolzar_images/sixdice_hptyf1.svg',
	earth : 'https://res.cloudinary.com/ckellytv/image/upload/v1570395408/zolzar_images/earthbackgroundreserve_lwsex2.png',
	moon : 'https://res.cloudinary.com/ckellytv/image/upload/v1569570683/zolzar_images/moon_gd2jto.png',
	zolzar : 'https://res.cloudinary.com/ckellytv/image/upload/v1569570683/zolzar_images/zolzar_vjktph.png',
	missionreport : 'https://res.cloudinary.com/ckellytv/image/upload/v1570378392/zolzar_images/missionreport_odemci.png',
	missionreportbackground : 'https://res.cloudinary.com/ckellytv/image/upload/v1569830524/missionreportbackground_dp2uhz.png',
	zolzarawakening : 'https://res.cloudinary.com/ckellytv/image/upload/v1569578529/zolzar_images/movietitleawakening_ras78h.png',
	grid : 'https://res.cloudinary.com/ckellytv/image/upload/v1569591904/grid_m8lqpv.png',
	successclicklink : 'https://res.cloudinary.com/ckellytv/image/upload/v1569594164/successclicklink_ghjxdn.svg',
	coinsbackground : 'https://res.cloudinary.com/ckellytv/image/upload/v1569594526/coinsbackground_qbabbu.png',
	shoplogo : 'https://res.cloudinary.com/ckellytv/image/upload/v1569966111/shoplogo_kzejyx.svg',
	
	snipers : 'https://res.cloudinary.com/ckellytv/image/upload/v1570041737/snipers_auzhwf.png',
	gunners : 'https://res.cloudinary.com/ckellytv/image/upload/v1569969504/gunners_yvlf33.png',
	kamikazes : 'https://res.cloudinary.com/ckellytv/image/upload/v1569855485/kamikazes_hvtexr.png',
	miners : 'https://res.cloudinary.com/ckellytv/image/upload/v1569855286/miners_q7n6rs.png',
	jets : 'https://res.cloudinary.com/ckellytv/image/upload/v1569855284/jets_cisr9i.png',

	roachs  : 'https://res.cloudinary.com/ckellytv/image/upload/v1569855286/roachs_qwdzar.png',
	scorpions  : 'https://res.cloudinary.com/ckellytv/image/upload/v1569855287/scorpions_c68bzi.png',
	wasps  : 'https://res.cloudinary.com/ckellytv/image/upload/v1569855287/wasps_qy752i.png',
	bulls  : 'https://res.cloudinary.com/ckellytv/image/upload/v1569855285/bulls_rqo3wq.png',
	kingzolzar  : 'https://res.cloudinary.com/ckellytv/image/upload/v1569855287/zolzar_l13wkr.png',

	microbot  : 'https://res.cloudinary.com/ckellytv/image/upload/v1569855286/microbot_vg91yc.png',
	k9  : 'https://res.cloudinary.com/ckellytv/image/upload/v1569855286/K-9_vw05og.png',
	cyborg  : 'https://res.cloudinary.com/ckellytv/image/upload/v1569855285/cyborg_jy61zy.png',
	g32  : 'https://res.cloudinary.com/ckellytv/image/upload/v1569855285/g32_lbh3qk.png',
	mother  : 'https://res.cloudinary.com/ckellytv/image/upload/v1569855286/mother_lcdnzc.png',
	
	teo  : 'https://res.cloudinary.com/ckellytv/image/upload/v1569855287/teo_ghxjtb.png',
	kaos  : 'https://res.cloudinary.com/ckellytv/image/upload/v1569855286/kaos_ao9x5s.png',
	minotaur  : 'https://res.cloudinary.com/ckellytv/image/upload/v1569855286/minotaur_k2zs4s.png',
	belatrix  : 'https://res.cloudinary.com/ckellytv/image/upload/v1569855285/belatrix_x3caeo.png',
	nine  : 'https://res.cloudinary.com/ckellytv/image/upload/v1569855287/nine_j6napm.png',

	kalzar : 'https://res.cloudinary.com/ckellytv/image/upload/v1570307643/zolzar_images/kalzar_wfkcqt.png',
	krog : 'https://res.cloudinary.com/ckellytv/image/upload/v1570307613/zolzar_images/krog_wb4qnq.png',
	stefano : 'https://res.cloudinary.com/ckellytv/image/upload/v1570307613/zolzar_images/stefano_isiuep.png',
	kamikazer : 'https://res.cloudinary.com/ckellytv/image/upload/v1570307613/zolzar_images/kamikazer_y2eh9v.png',
	aquariana : 'https://res.cloudinary.com/ckellytv/image/upload/v1570308507/zolzar_images/aquariana_xwhlvg.png',
	loop : 'https://res.cloudinary.com/ckellytv/image/upload/v1570309294/zolzar_images/loop_i6q8io.png',
	spore : 'https://res.cloudinary.com/ckellytv/image/upload/v1570309741/zolzar_images/spore_ve7o9s.png',
	
	ten : 'https://res.cloudinary.com/ckellytv/image/upload/v1570308508/zolzar_images/ten_johgmw.png',
	cy50 : 'https://res.cloudinary.com/ckellytv/image/upload/v1570380821/zolzar_images/CY50_mcl8jt.png',
	chariot : 'https://res.cloudinary.com/ckellytv/image/upload/v1570380801/zolzar_images/chariot_qc9hvl.png',
	health : 'https://res.cloudinary.com/ckellytv/image/upload/v1570380745/zolzar_images/health_s2iwxg.png',
	cheats : 'https://res.cloudinary.com/ckellytv/image/upload/v1570380802/zolzar_images/cheats_kp3ggg.png',
	secret : 'https://res.cloudinary.com/ckellytv/image/upload/v1570380724/zolzar_images/secret_losaaj.png',

	failtryagain : 'https://res.cloudinary.com/ckellytv/image/upload/v1570003001/failtryagain_iwxq1u.svg',
	successcontinue : 'https://res.cloudinary.com/ckellytv/image/upload/v1570004243/successcontinue_besbrq.svg',
	successcharacters : 'https://res.cloudinary.com/ckellytv/image/upload/v1570003886/successcontinue_suwk9b.svg',
	one : 'https://res.cloudinary.com/ckellytv/image/upload/v1570007928/one_mlocoh.svg',
	onefifty : 'https://res.cloudinary.com/ckellytv/image/upload/v1570007933/onefifty_v3pqno.svg',
	five : 'https://res.cloudinary.com/ckellytv/image/upload/v1570007910/five_cuq0rg.svg',
	successyoucreatedanaccount : 'https://res.cloudinary.com/ckellytv/image/upload/v1570010264/successyoucreatedanaccount_sn1von.svg',
	gotogame : 'https://res.cloudinary.com/ckellytv/image/upload/v1570010280/gotogame_qizjgj.svg',
	gotoshop : 'https://res.cloudinary.com/ckellytv/image/upload/v1570010281/gotoshop_qlzyoa.svg',
	goback : 'https://res.cloudinary.com/ckellytv/image/upload/v1570012797/goback_zmm0w0.svg',
	letsplay : 'https://res.cloudinary.com/ckellytv/image/upload/v1570020798/letsplay_ljkzxa.svg',

	gameoverbackground : 'https://res.cloudinary.com/ckellytv/image/upload/v1570055588/gameoverbackground_u3w2gd.png',
	copy : 'https://res.cloudinary.com/ckellytv/image/upload/v1570055861/copy_txurcc.svg',
	signuptoaccess : 'https://res.cloudinary.com/ckellytv/image/upload/v1570055694/signuptoaccess_ygrcql.svg',
	replayasguest : 'https://res.cloudinary.com/ckellytv/image/upload/v1570055570/replayasguest_xpatqa.svg',
	signupformore : 'https://res.cloudinary.com/ckellytv/image/upload/v1570055469/signupformore_eayjng.svg',
	gameover : 'https://res.cloudinary.com/ckellytv/image/upload/v1570108243/zolzar_images/gameover_erjwma.svg',
	video : 'https://res.cloudinary.com/ckellytv/video/upload/v1570137928/zolzar_images/missioncomplete_t8qndl.mp4',
	playvideo : 'https://res.cloudinary.com/ckellytv/image/upload/v1570140912/zolzar_images/missionaccomplished_bzf7u3.svg',
	missionreportbackground : 'https://res.cloudinary.com/ckellytv/image/upload/v1570140148/zolzar_images/missionreportbackground_fuhq5v.png',
	playtriangle : 'https://res.cloudinary.com/ckellytv/image/upload/v1570141126/zolzar_images/playtriangle_yxfbae.svg'


}

export { images } 